sudo: true
language: c
before_install:
  - sudo apt-get update -qq
install:
  - sudo apt-get install -qq clang colorgcc
  - sudo apt-get install -qq automake libtool
  - sudo apt-get install -qq daemon perl
script:
  - ./autogen.sh
  - ./configure CC=$TRAVIS_CC --prefix=/usr
  - make
  - make test
  - sudo make test
after_script:
  - sudo killall -q test-docker-api-server || true
env:
  matrix:
    - TRAVIS_CC=colorgcc EXTRA_CFLAGS='-Wall -Werror'
    - TRAVIS_CC=clang EXTRA_CFLAGS='-Wall -Werror'
    - TRAVIS_CC=clang EXTRA_CFLAGS='-std=c11 -Wall -Werror'
